.body {
  background-color: rgb(96, 165, 250);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.container {
  display: flex;
  background-color: #fff;
  height: 55%;
  width: 30%;
  border-radius: 15px;
  flex-direction: column;
  padding: 1% 2%;
  box-shadow: 0px 4px 10px 4px #0000000d;
}

header {
  display: flex;
  height: 60px;
  width: 100%;
  color: rgb(68, 67, 68);
  border-bottom: 3px solid rgb(206, 227, 254);
  font-size: 1.6rem;
  font-weight: 500;
}

.search_container {
  margin-top: 20px;
  height: 55px;
  width: 100%;
  margin-bottom: 20px;
}

.search_container input {
  height: 100%;
  background-color: rgb(243, 244, 246);
  width: 100%;
  padding: 2%;
  border: none;
  border-radius: 5px;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;

  margin-bottom: 10px;
  height: 100px;
  width: 100%;
}
.profile_picture {
  width: 60px;
  height: 60px;

  margin-right: 15px;
  border-radius: 50%;
}

.profile_picture img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profile_container {
  height: 90%;
  width: 60%;
  margin-top: 30px;
}
.profile_container h4 {
  font-weight: bold;
  font-size: 1.1rem;
}
.profile_container p {
  font-weight: 300;
  font-size: 0.9rem;
  font-weight: bold;
  margin-top: 5px;
}

.tweet_container {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  background-color: rgb(96, 165, 250);
  color: white;
  margin-top: -60px;
  font-size: 1rem;
}
