.customCard {
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 240px;
  margin-bottom: 30px;
 
}

.cardTitle{
  padding: 0 .4rem;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-between;
}

.cardTitle h2 {
  margin-top: 12%;
  font-size: .9rem;
  margin-bottom: 5px;
}

.cardTitle h1 {
  font-size: 1.8rem;
}

.cardTitle p {
  font-size: 0.8rem;
  text-align: center;
  padding: 2%;
}


