.card {
    display: flex;
    width: 100%;
    flex-basis: 23%;
    padding: 2rem;
    height: 10rem;
    border-radius: 10px;
    background: white;
    box-shadow: 0px 4px 60px 0px #e5e5e5;
    text-decoration: none;
    color: black;
    justify-content: space-between;
    align-items: center;
    transition: 2s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}

.card p {
    font-size: 14px;
    margin-bottom: 1rem;
}

.text {
    display: flex;
    flex: 0.7;
    flex-direction: column;
}

.text h1 {
    font-size: 2rem;
}

.circle {
    display: flex;
    width: 80px;
    height: 80px;
    background: rgba(100, 10, 210, 0.3);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    margin-top: 1rem;
}

.icircle {
    display: flex;
    width: 65px;
    height: 65px;
    background: #640ad2;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.icircle svg {
    font-size: 2rem;
    color: #dfe1e2;
}

.purple {
    color: #dfe1e2;
    background: #25616d;
}

.lightPurple {
    background: #dfe1e2;
}

.cyan {
    background: #49b8ff;
    color: #eef9ff;
}

.lightCyan {
    background: #eef9ff;
}

.gold {
    color: #fff4ee;
    background: #ffca6f;
}

.lightGold {
    background: #fff4ee;
}

.crimson {
    color: #ffeff2;
    background: #fd5181;
}

.lightCrimson {
    background: #ffeff2;
}

.green {
    color: #d7ffe1;
    background: #28a745
}

.lightGreen {
    background: #d7ffe1;
}


/* Media Query */

@media screen and (min-width: 1300px) and (max-width: 1600px) {
    .card {
        flex-basis: 22%;
    }
}


@media screen and (max-width: 1300px) {
    .card {
        flex-basis: 22%;
    }
}

@media screen and (min-width: 1050px) and (max-width: 1300px) {
    .card {
        flex-basis: 48%;
    }
}


@media screen and (min-width: 700px) and (max-width: 1050px) {
    .card {
        flex-basis: 46%;
    }
}

@media screen and (max-width: 700px) {
    .card {
        flex-basis: 46%;
    }
}

@media screen and (max-width: 550px) {
    .card {
        flex-basis: 100%;
    }
}