{
  "name": "remoteHealthCheck",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://remotehealthcheck.azurewebsites.net/",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@tanstack/react-query": "^4.28.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "echarts": "^5.4.1",
    "echarts-for-react": "^3.0.2",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "material-table": "^1.67.1",
    "mtforms": "^1.2.5s",
    "react": "^18.2.0",
    "react-calendar": "^4.2.1",
    "react-datepicker": "^4.12.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.5.2",
    "react-loader-spinner": "^5.3.4",
    "react-pdf": "^7.5.1",
    "react-pdf-js": "^5.1.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.2",
    "react-webcam": "^7.0.1",
    "sweetalert": "^2.1.2",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
