.medium {
	flex-basis: 50%;
}

.small {
	flex-basis: 33%;
}

.large {
	flex-basis: 100%;
}

.inputFlex {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	flex: 1;
}

.InputContainer {
	display: flex;
	flex-direction: column;
	/* padding: 0.5rem 2rem; */
	position: relative;
}

.InputContainer label {
	/* font-size: 13px; */
	z-index: 1;
	/* margin-bottom: 0.5rem; */
}

.InputContainer input {
	/* width: 100%;
	height: 4rem; */
	outline: none;
	/* padding: 0.5rem 1.5rem;
	border-radius: 5px;
	border: 1px solid gainsboro; */
	/* background: none; */
}

.InputContainer input:read-only {
	background: whitesmoke;
}

.InputContainer button {
	width: 100%;
	height: 3rem;
	outline: none;
	padding: 1rem 2rem;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	text-align: center;
	color: white important;
	text-decoration: none;
	border: none;
	outline: none;
	align-items: center;
}

.span {
	cursor: pointer;
	width: 20px;
	position: absolute;
	bottom: 7px;
	right: 20px;
}

@media screen and (min-width: 1024px) {
	.span {
		bottom: 13px;
	}
}

.orange {
	background: var(--orange);
	color: white;
}
.white {
	background: white;
	color: #ff4e02;
}

.black {
	background: black;
	color: white;
}

.loading {
	height: 30px;
	width: 30px;
	background: rgba(0, 0, 0, 0.2);
	border-radius: 50%;
	border: 2px solid rgba(0, 0, 0, 0.4);
	border-top-color: #fff;
	border-bottom-color: #fff;
	animation: spinner3 800ms ease infinite;
}

@keyframes spinner3 {
	to {
		transform: rotate(360deg);
	}
}

button:disabled {
	background: whitesmoke important;
	color: black;
	cursor: not-allowed;
}

.uploadContainer {
	display: flex;
	flex-direction: row;
	padding: 0.5rem 2rem;
}
.first {
	display: flex;
	flex: 0.3;
	align-items: center;
}
.first label {
	font-size: 12px;
}
.second {
	display: flex;
	flex: 0.7;
}
.second button {
	width: 100%;
	width: 100%;
	height: 3rem;
	outline: none;
	padding: 1rem 3rem;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	text-align: center;
	color: white important;
	text-decoration: none;
	border: none;
	outline: none;
	align-items: center;
}
.uploadWrapper {
	position: relative;
	overflow: hidden;
	display: inline-block;
}

.uploadBtn {
	height: 4rem;
	outline: none;
	padding: 1rem 3rem;
	border-radius: 5px;
	display: flex;
	justify-content: flex-start;
	text-decoration: none;
	border: 1px solid gainsboro;
	outline: none;
	align-items: flex-start;
	color: white;
	text-align: left;
}

.uploadWrapper input[type="file"] {
	font-size: 100px;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	border: none;
}

.labelWhite {
	color: white;
}
.labelBlack {
	color: black important;
}

.btnBlack {
	background: #000;
	color: white;
}
.btnYellow {
	background: #28a745;
	color: white;
}
.btnGray {
	background: #fafafa;
	color: #000;
}
.btnBlue {
	background: #00678f;
	color: white;
}

.btnWhite {
	background: white;
	color: black;
	border: 1px solid #00678f;
}

@media screen and (max-width: 700px) {
	.inputFlex {
		display: flex;
		flex-direction: column;
	}
}

@media screen and (max-width: 550px) {
	.inputFlex {
		display: flex;
		flex-direction: column;
	}
}
