.card {
  display: flex;
  width: 100%;
  flex-basis: 23%;
  padding: 0rem 2rem;
  height: 14rem;
  border-radius: 10px;
  background: white;
  box-shadow: 0px 4px 60px 0px #e5e5e5;
  text-decoration: none;
  color: black;
  justify-content: space-between;
  align-items: center;
  /* align-items: center; */
}

.card p {
  font-size: 14px;
  margin-bottom: 0.3rem;
}

.text {
  display: flex;
  /* flex: 0.7; */
  flex-direction: column;
}

.text h1 {
  font-size: 14px;
}

.text h2 {
  font-size: 14px;
  margin-bottom: 0.3em;
}

.cads h2 {
  font-size: 15px;
  position: inherit;
  margin-top: 10em;
  margin-left: 4em;
}

/* Media Query */

@media screen and (min-width: 1300px) and (max-width: 1600px) {
  .card {
    flex-basis: 22%;
  }
}

@media screen and (max-width: 1300px) {
  .card {
    flex-basis: 22%;
  }
}

@media screen and (min-width: 1050px) and (max-width: 1300px) {
  .card {
    flex-basis: 48%;
  }
}

@media screen and (min-width: 700px) and (max-width: 1050px) {
  .card {
    flex-basis: 46%;
  }
}

@media screen and (max-width: 700px) {
  .card {
    flex-basis: 46%;
  }
}

@media screen and (max-width: 550px) {
  .card {
    flex-basis: 100%;
  }
}
