.navigation {
  display: flex;
  width: 100%;
  height: 100vh;
  flex: 0.14;
  flex-direction: column;
  padding: 1rem 0.4rem;
  border-radius: 0px;
  background: rgba(30, 158, 136, 1);
  border-right: 1px solid rgba(200, 200, 200, 0.3);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  overflow-y: auto;
}

.navigation::-webkit-scrollbar {
  width: 5px;
}

.navigation::-webkit-scrollbar-track {
  background: rgba(30, 158, 136, 1);
}

.navigation::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 1);
}

.logo {
  display: flex;
  max-height: 8rem;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 100%;
  object-fit: contain;
  max-height: 8rem;
}
.logo1 {
  display: flex;
  max-height: 8rem;
  padding: 0.4rem 1rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
}

.logo1 img {
  width: 100%;
  object-fit: contain;
  max-height: 8rem;
}

.logo2 {
  display: flex;
  max-height: 5rem;
  padding: 0.4rem 1rem;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.logo2 img {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  background-color: gray;
}

.userName {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  flex-direction: column;
  color: #fff;
  margin-bottom: 20px;
}

.child {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  background: rgba(61, 185, 164, 1);
  color: white;
  justify-content: center;
  align-items: center;
}

.child ul li a {
  color: #fff !important;
}

.childContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.links {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}

.links ul {
  display: flex;
  list-style: none;
  width: 100%;
  flex-direction: column;
}

.links ul li {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: center;

  cursor: pointer;
  padding: 0.7rem;

  margin-bottom: 0.5rem;
}

.links ul li a {
  display: flex;
  list-style: none;

  text-decoration: none;
  align-items: center;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 14px;
  margin-left: 1.5rem;
}

.links ul li span {
  display: flex;
  list-style: none;

  text-decoration: none;
  align-items: center;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 14px;
  margin-left: 1.5rem;
}

/* .links ul li span span {} */

.links ul li a svg {
  margin-right: 0.5rem;
  font-size: 19px;
}

.links ul li span svg {
  margin-right: 0.5rem;
  font-size: 19px;
}

.links p {
  color: white;
}

.links ul li:hover {
  background: rgba(61, 185, 164, 1);
  border-radius: 40px;
}

.active {
  background: rgba(61, 185, 164, 1);
  color: white;
  border-radius: 40px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.links ul .active a {
  color: white;
}

.links ul .active span {
  color: white;
}

/* end of mobile component */
.mobileNav {
  display: none;
  justify-content: space-between;
  background: rgba(61, 185, 164, 1);
  max-height: 5rem;
  padding: 0.5rem 1rem;
  align-items: center;
  color: rgb(255, 255, 255);

  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.bars {
  font-size: 1.5rem;
}

.mobileNavigation {
  display: flex;
  background: rgba(61, 185, 164, 1);
  flex-direction: column;
  padding: 0.5rem 1rem;
  height: 100vh;
  overflow-y: auto;
}

/* mobile component */

/* Media Query */

@media screen and (min-width: 700px) and (max-width: 1050px) {
  .pageName {
    display: none;
  }
  .userName {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .navigation {
    display: none;
  }

  .logo img {
    width: 50%;
    object-fit: contain;
    max-height: 4rem;
  }

  

  .mobileNav {
    display: flex;
  }
}

@media screen and (max-width: 550px) {
  .navigation {
    display: none;
   
  }

  .logo img {
    width: 50%;
    object-fit: contain;
    max-height: 4rem;
  }

  .mobileNav {
    display: flex;
   padding-top: 18px;
  }
}
