.checklist_container{
  display: flex;
  flex-direction: column;
  padding-left: 30px;
}

.checklist_container h1{
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.checklist_container p{
  font-size: 1rem;
  margin-bottom: 20px;
}
.checklist {
  display: flex;
  flex-wrap: wrap;
}

.checklist_sample {
  display: flex;
  flex-wrap: wrap;
}

.checkbox-label {
  flex-basis: calc((100% - 9rem) / 3);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
 
  
}

.checkbox-label_sample {
  flex-basis: calc((100% - 9rem) / 3);
 
  display: flex;
  margin-right: 10px;
  flex-direction: column;
 
  
}

.checkbox-label_sample input {
  border: 1px solid black;
  padding: .5rem 1rem;
}

.sample-label{
  font-size: .8rem; 
  margin-top: 20px;
}
.checkbox-label .checkboxy {
  display: flex;
  transform: scale(1.5);
}



.checkbox-labels {
  display: flex;
  align-self: center;
  margin-left: 20px;
  font-size: 1rem;
  margin-top: 10px;
}





@media (max-width: 600px) {
  .checklist_container{
   width: 100%;
    padding-left: 10px;
  }
  .checkbox-label {
    flex-basis: calc((100% - 9rem) / 1);
    height: auto;
    margin-bottom: 10px;
  }

  .checklist_container h1{
    display: flex;
  }
  .checklist_sample {
    display: flex;
    flex-direction: column;
   width: 100%;
    
  }
  .checkbox-label_sample input {
   width: 100%;
   margin-top: 5px;
  }
  .sample-label{
    font-size: .8rem; 
    display: flex;
    margin-top: 20px;
  }
}
